{
    "name": "aether-ui-ts",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "main": "electron/main.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\""
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@mui/material": "^5.15.7",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "framer-motion": "^11.0.3",
        "socket.io-client": "^4.7.4",
        "wavesurfer.js": "^7.7.3",
        "lucide-react": "^0.321.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.2.2",
        "vite": "^5.1.0",
        "electron": "^28.2.1",
        "concurrently": "^8.2.2",
        "wait-on": "^7.2.0"
    }
}