{"name": "test-plugin", "version": "1.0.0", "author": "Test", "description": "Test plugin", "type": "native_python", "entry_point": "plugin.py", "dependencies": [], "capabilities": ["test"], "permissions": []}