{
  "name": "aether-ai-ui",
  "version": "0.1.0",
  "description": "Aether AI Desktop Application",
  "homepage": ".",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build": "react-scripts build",
    "build:app": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:portable": "npm run build && electron-builder --win portable",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "eject": "react-scripts eject",
    "package": "electron-builder",
    "postinstall": "playwright install"
  },
  "keywords": [
    "ai",
    "assistant",
    "electron",
    "jarvis"
  ],
  "author": "Aether AI Team",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "axios": "^1.6.5",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.4",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.aether.ai",
    "productName": "Aether AI",
    "copyright": "Copyright © 2024 Aether AI Team",
    "extends": null,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "!node_modules/**/*",
      "node_modules/electron-store/**/*"
    ],
    "extraResources": [
      {
        "from": "../scripts",
        "to": "scripts",
        "filter": [
          "**/*.py"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Aether AI",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aether AI",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "AetherAI-${version}-portable.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "aether-ai",
      "repo": "aether-ai"
    }
  }
}
